<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="随意些"
        android:textSize="30dp"
        android:textColor="#00f"
        android:background="#f00"
        android:gravity="center"

        />

</LinearLayout>